@import "../../global.scss";

.menu {
  width: 100%;
  height: 120px;
  background-color: $primaryColor;
  position: fixed;
  top: -70px;
  right: 0;
  left: 0;
  z-index: 2;
  transition:  all 1.5s ease;


  ul {
    list-style-type: none;
    margin: 70px  0 0 0;
    padding: 0;
    overflow: hidden;
    background-color: $secondaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
   


    li {


      a {
        display: block;
        color:$primaryColor;
        text-align: center;
        padding: 13px 16px;
        text-decoration: none;
      }

      &:hover {
        font-weight: 500;
      }
    }
  }

  &.active {
    top: 0;
  }




}